# EdwardZhihuPaper

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/edwardlucci/edwardzhihupaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edwardlucci/edwardzhihupaper/: AppModule.java  ComponentHolder.java  FragmentScoped.java  InitService.java
app/src/main/java/com/example/edwardlucci/edwardzhihupaper/adapter/: CommentAdapter.java  ContentAdapter.java  OnVerticalScrollListener.java  OnitemClickListener.java  ThemesRecyclerViewAdapter.java  TopicPagerAdapter.java
app/src/main/java/com/example/edwardlucci/edwardzhihupaper/base/: AsyncLoader.java  BaseActivity.java  BaseCommonPresenter.java  BaseFragment.java  BasePresenter.java  BaseView.java  DailyStoriesDeserializer.java  MyApp.java  StoryDeserializer.java
app/src/main/java/com/example/edwardlucci/edwardzhihupaper/bean/: ChangeContentEvent.java  Comment.java  CommentResponse.java  DailyStories.java  Editor.java  LatestStories.java  Other.java  ReplyTo.java  SplashResponse.java  Story.java  StoryDetail.java  Theme.java  Themes.java
app/src/main/java/com/example/edwardlucci/edwardzhihupaper/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/example/edwardlucci/edwardzhihupaper/comment/: CommentActivity.java  CommentContract.java  CommentPresenter.java
app/src/main/java/com/example/edwardlucci/edwardzhihupaper/data/: DataManager.java  MemoryCache.java
app/src/main/java/com/example/edwardlucci/edwardzhihupaper/data/database/: BaseTable.java  DatabaseHelper.java  DateDatabaseContract.java  DbCommand.java  StoryDatabaseContract.java
app/src/main/java/com/example/edwardlucci/edwardzhihupaper/data/network/: CommentLoader.java  DataComponent.java  DataModule.java  OkClient.java  PastStoriesLoader.java  ThemeLoader.java  ThemesLoader.java  ZhihuApi.java  ZhihuService.java
app/src/main/java/com/example/edwardlucci/edwardzhihupaper/database/: BaseTable.java  DatabaseHelper.java  DateDatabaseContract.java  DbCommand.java  NoRetDbCommand.java  StoryContract.java  StoryDatabaseContract.java  StoryDatabaseHelper.java  StoryDbHelper.java  StoryTable.java
app/src/main/java/com/example/edwardlucci/edwardzhihupaper/helper/: Go.java
app/src/main/java/com/example/edwardlucci/edwardzhihupaper/listener/: OnGetLatestDataListener.java
app/src/main/java/com/example/edwardlucci/edwardzhihupaper/model/: LoadLatestDataModel.java
app/src/main/java/com/example/edwardlucci/edwardzhihupaper/network/: CommentLoader.java  DataComponent.java  DataModule.java  LongCommentLoader.java  MemoryCache.java  OkClient.java  PastStoriesLoader.java  ShortCommentLoader.java  ThemeLoader.java  ThemesLoader.java  ZhihuApi.java  ZhihuService.java
app/src/main/java/com/example/edwardlucci/edwardzhihupaper/presenter/: CommentPresenter.java  LoadLatestDataPresenter.java
app/src/main/java/com/example/edwardlucci/edwardzhihupaper/story/: StoryActivity.java  StoryComponent.java  StoryContract.java  StoryPresenter.java  StoryPresenterModule.java
app/src/main/java/com/example/edwardlucci/edwardzhihupaper/transformation/: BlurTransformation.java  CircleTransform.java
app/src/main/java/com/example/edwardlucci/edwardzhihupaper/ui/: CommentActivity.java  MainActivity.java  SplashActivity.java  StoryActivity.java  ThemesCategoryFragment.java  TopicActivity.java
app/src/main/java/com/example/edwardlucci/edwardzhihupaper/util/: DBUtil.java  DensityUtil.java  HtmlUtil.java  ItemOffsetDecoration.java  Preconditions.java  RxBus.java  RxEvent.java  RxUtil.java  ScreenUtil.java  StorageUtil.java
app/src/main/java/com/example/edwardlucci/edwardzhihupaper/view/: FadedBorderImageView.java  IconTextView.java
app/src/main/res/drawable/: gradient_black.xml  ripple.xml  splash_background.xml
app/src/main/res/layout/: base_drawer_layout.xml  comment_item_layout.xml  header_logo.xml  icon_text_view_layout.xml  news_activity_layout.xml  recyclerview_layout.xml  splash_layout.xml  theme_category_fragment_layout.xml  themes_item_layout.xml  topic_activity_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/edwardlucci/edwardzhihupaper/: CommentPresenterTest.java  DeserializerTest.java  ExampleUnitTest.java  LoaderTest.java  RxTest.java
app/src/test/java/com/example/edwardlucci/edwardzhihupaper/ui/: MainActivityTest.java
core/: build.gradle  proguard-rules.pro
core/src/main/java/com/example/core/: AppUtils.java  AsyncLoader.java  EmptyActivity.java  EncryptUtils.java  NetworkUtils.java  RegularUtils.java  RxUtil.java  SizeUtils.java
core/src/main/java/com/example/core/api/: DailyStoriesDeserializer.java  OkClient.java  RetrofitInstance.java  StoryDeserializer.java
core/src/main/java/com/example/core/base/: BaseActivity.java  BaseCommonPresenter.java  BaseFragment.java  BasePresenter.java  BaseView.java
core/src/main/java/com/example/core/bean/: Comment.java  CommentResponse.java  DailyStories.java  Editor.java  Other.java  ReplyTo.java  SplashResponse.java  Story.java  StoryDetail.java  Theme.java  Themes.java
core/src/main/res/layout/: activity_empty.xml
favourite/: proguard-rules.pro
favourite/src/androidTest/java/com/example/favourite/: ExampleInstrumentedTest.java
favourite/src/main/: AndroidManifest.xml
favourite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
little_notes/: settings.gradle
little_notes/app/: build.gradle  proguard-rules.pro
little_notes/app/src/main/: AndroidManifest.xml
little_notes/app/src/main/res/layout/: activity_main.xml  content_main.xml
little_notes/app/src/main/res/menu/: menu_main.xml
little_notes/app/src/main/res/values/: strings.xml
little_notes/core/: build.gradle
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/res/layout/: recyclerview_layout.xml  themes_item_layout.xml
(+25 files in other folders)
