apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//repositories {
//    maven {
//        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
//    }
//}

dependencies {

    def androidSupportVersion = '24.2.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.airbnb:deeplinkdispatch:3.0.0'
    annotationProcessor 'com.airbnb:deeplinkdispatch-processor:3.0.0'

    //support library
    compile 'com.android.support:appcompat-v7:' + androidSupportVersion
    compile 'com.android.support:design:'+androidSupportVersion
    compile 'com.android.support:palette-v7:'+androidSupportVersion
    compile 'com.android.support:cardview-v7:'+androidSupportVersion
    compile 'com.android.support:percent:'+androidSupportVersion

    //RecyclerView animator
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.4.1'

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //rx
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.trello:rxlifecycle:0.6.1'

    // If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello:rxlifecycle-components:0.6.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.oushangfeng:PinnedSectionItemDecoration:1.1.1'

    compile 'com.afollestad.material-dialogs:commons:0.9.0.0'
    testCompile 'junit:junit:4.12'
}
